{
    "name": "nexusHub",
    "version": "0.5.0",
    "description": "Nexus hub for distributed performance.",
    "main": "nexusNode.js",
    "scripts": {
        "start": "node nexusNode.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nexus-js/nexusHub.git"
    },
    "author": "Jesse Allison",
    "license": "ISC",
    "bugs": {
        "url": "github.com/nexus-js/nexusHub/issues"
    },
    "homepage": "http://nexus.emdm.io/",
    "dependencies": {
        "express": "^4.13.4",
        "node-osc": "^2.0.3",
        "socket.io": "^1.4.5",
        "csv-2-redis": "0.0.10",
        "csv-parser": "^1.9.3",
        "parse-redis-url": "0.0.1",
        "redis": "^0.12.1",
        "rita": "^1.1.27",
        "socket.io-redis": "^1.0.0",
        "sticky-session": "^0.1.0"
    }
}